
******************** Order Book: ###0001 ********************
YHOO , 20110419.627012 , 16 , 16.75 , USD
YHOO , 20110420.627012 , 16.01 , 16.75 , USD	
YHOO , 20110421.721536 , 15.99 , 16.75 , USD
YHOO , 20110421.729989 , 16 , 16.75 , USD


******************** Order Book: ###0010 ********************
8604.T , 20210719.627012 , 501.6 , 502.4 , YEN
8604.T , 20210720.627012 , 500.4 , 501.7 , YEN
8604.T , 20210721.721536 , 508.9 , 509.4 , YEN
8604.T , 20210722.729989 , 505.1 , 505.9 , YEN


******************** Order Book: ###0100 ********************
GS , 20180418.627012 , 254.90 , 257.02 , USD
GS , 20180419.627012 , 254.00 , 256.16 , USD
GS , 20180420.721536 , 254.10 , 255.68 , USD
GS , 20180423.729989 , 251.66 , 252.75 , USD



******************** Order Book: ###0100 ********************
8053.T , 20211230.627012 , 1700.0 , 1705.0 , YEN
8053.T , 20211229.721536 , 1694.0 , 1698.0 , YEN
8053.T , 20211228.729989 , 1691.2 , 1692.5 , YEN
